<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Constraint List View Controller-->
        <scene sceneID="l2U-L2-Fws">
            <objects>
                <viewController storyboardIdentifier="ConstraintListViewController" id="9jE-gF-49Y" customClass="ConstraintListViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yae-Pd-sMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-ej-tI8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdConstraintType" id="FnC-7g-Z2W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnC-7g-Z2W" id="Wjh-Rg-Lhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9jE-gF-49Y" id="tfm-zD-UaS"/>
                                    <outlet property="delegate" destination="9jE-gF-49Y" id="Ctx-ha-26K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apd-ej-tI8" firstAttribute="leading" secondItem="9uS-tq-J9Y" secondAttribute="leading" id="MYL-Em-vNK"/>
                            <constraint firstItem="9uS-tq-J9Y" firstAttribute="bottom" secondItem="Apd-ej-tI8" secondAttribute="bottom" id="cb2-ES-NY8"/>
                            <constraint firstItem="Apd-ej-tI8" firstAttribute="top" secondItem="9uS-tq-J9Y" secondAttribute="top" id="fCa-Xc-F25"/>
                            <constraint firstItem="Apd-ej-tI8" firstAttribute="trailing" secondItem="9uS-tq-J9Y" secondAttribute="trailing" id="lNX-Xn-99b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uS-tq-J9Y"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="xFu-4q-YZ4" kind="show" id="rIC-WF-PJA"/>
                        <segue destination="4SM-Zv-zmp" kind="show" id="J8v-is-7qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLm-gM-9aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-69"/>
        </scene>
        <!--Proportional Constraint View Controller-->
        <scene sceneID="zTx-4r-dL9">
            <objects>
                <viewController storyboardIdentifier="ProportionalConstraintViewController" id="xFu-4q-YZ4" customClass="ProportionalConstraintViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t10-Ds-OJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-eR-uoh">
                                <rect key="frame" x="5" y="69" width="365" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-vt-acc">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-QT-C1u">
                                                <rect key="frame" x="161.5" y="96" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Joc-D2-dmd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Wga-ji-Xgw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.69019607839999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vAd-QT-C1u" firstAttribute="centerY" secondItem="2Jx-vt-acc" secondAttribute="centerY" id="HNm-vB-8Lt"/>
                                            <constraint firstItem="vAd-QT-C1u" firstAttribute="centerX" secondItem="2Jx-vt-acc" secondAttribute="centerX" id="Jlu-6d-NAR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-DX-kGR">
                                        <rect key="frame" x="0.0" y="223" width="365" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-Vq-qhv">
                                                <rect key="frame" x="161.5" y="25" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4FQ-9C-Ejg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="q8b-xE-5lt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57650666210000001" green="1" blue="0.55428562660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JBX-Vq-qhv" firstAttribute="centerY" secondItem="Eal-DX-kGR" secondAttribute="centerY" id="bfW-67-GH4"/>
                                            <constraint firstItem="JBX-Vq-qhv" firstAttribute="centerX" secondItem="Eal-DX-kGR" secondAttribute="centerX" id="es3-Ee-Tpf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Jx-vt-acc" firstAttribute="leading" secondItem="jRh-eR-uoh" secondAttribute="leading" id="8s7-OQ-VDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Eal-DX-kGR" secondAttribute="trailing" id="S6q-e7-ZkY"/>
                                    <constraint firstItem="2Jx-vt-acc" firstAttribute="height" secondItem="Eal-DX-kGR" secondAttribute="height" multiplier="3" id="UDU-aQ-0QH"/>
                                    <constraint firstItem="2Jx-vt-acc" firstAttribute="top" secondItem="jRh-eR-uoh" secondAttribute="top" id="gdN-ZO-J5l"/>
                                    <constraint firstItem="Eal-DX-kGR" firstAttribute="leading" secondItem="jRh-eR-uoh" secondAttribute="leading" id="iIF-TN-UuH"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jx-vt-acc" secondAttribute="trailing" id="iPZ-iL-2Ym"/>
                                    <constraint firstAttribute="bottom" secondItem="Eal-DX-kGR" secondAttribute="bottom" id="rCj-73-C0n"/>
                                    <constraint firstItem="Eal-DX-kGR" firstAttribute="top" secondItem="2Jx-vt-acc" secondAttribute="bottom" constant="10" id="xMj-SP-DOl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-q4-1pA">
                                <rect key="frame" x="5" y="368" width="365" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qso-zt-ogQ">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="221.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-U4-x11">
                                                <rect key="frame" x="161" y="100" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="74o-Yg-rx0"/>
                                                    <constraint firstAttribute="height" constant="21" id="xfB-G5-vHX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78319008850000005" blue="0.50746234219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Yo-U4-x11" firstAttribute="centerY" secondItem="qso-zt-ogQ" secondAttribute="centerY" id="N8p-Y4-Ucf"/>
                                            <constraint firstItem="6Yo-U4-x11" firstAttribute="centerX" secondItem="qso-zt-ogQ" secondAttribute="centerX" id="h7L-y4-DTA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-7F-6aF">
                                        <rect key="frame" x="0.0" y="220.5" width="365" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-mg-RPn">
                                                <rect key="frame" x="161" y="25.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="2JD-BX-fjg"/>
                                                    <constraint firstAttribute="height" constant="21" id="jlT-GE-EIB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.4748748351" blue="0.50140798350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4PA-mg-RPn" firstAttribute="centerX" secondItem="a9u-7F-6aF" secondAttribute="centerX" id="7Un-Tc-IZs"/>
                                            <constraint firstItem="4PA-mg-RPn" firstAttribute="centerY" secondItem="a9u-7F-6aF" secondAttribute="centerY" id="aiA-T5-lU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qso-zt-ogQ" firstAttribute="top" secondItem="fBo-q4-1pA" secondAttribute="top" id="Ar2-Uo-8De"/>
                                    <constraint firstItem="qso-zt-ogQ" firstAttribute="height" secondItem="a9u-7F-6aF" secondAttribute="height" multiplier="3" id="DaJ-Mz-fRJ"/>
                                    <constraint firstItem="qso-zt-ogQ" firstAttribute="leading" secondItem="fBo-q4-1pA" secondAttribute="leading" id="Dvk-v2-fbL"/>
                                    <constraint firstAttribute="bottom" secondItem="a9u-7F-6aF" secondAttribute="bottom" id="OWu-u8-sDI"/>
                                    <constraint firstItem="a9u-7F-6aF" firstAttribute="leading" secondItem="fBo-q4-1pA" secondAttribute="leading" id="W4p-Ha-ooW"/>
                                    <constraint firstAttribute="trailing" secondItem="a9u-7F-6aF" secondAttribute="trailing" id="bva-RP-dOT"/>
                                    <constraint firstAttribute="trailing" secondItem="qso-zt-ogQ" secondAttribute="trailing" id="qcY-N0-YEv"/>
                                    <constraint firstItem="a9u-7F-6aF" firstAttribute="top" secondItem="qso-zt-ogQ" secondAttribute="bottom" constant="-1" id="xF9-Tg-TkY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRh-eR-uoh" firstAttribute="trailing" secondItem="fBo-q4-1pA" secondAttribute="trailing" id="1T0-VH-dCt"/>
                            <constraint firstItem="fBo-q4-1pA" firstAttribute="leading" secondItem="wzr-sL-MWq" secondAttribute="leading" constant="5" id="Gq9-uu-DB4"/>
                            <constraint firstItem="fBo-q4-1pA" firstAttribute="top" secondItem="jRh-eR-uoh" secondAttribute="bottom" constant="5" id="Gtb-hh-ayD"/>
                            <constraint firstItem="jRh-eR-uoh" firstAttribute="leading" secondItem="fBo-q4-1pA" secondAttribute="leading" id="Qnr-hP-YXn"/>
                            <constraint firstItem="jRh-eR-uoh" firstAttribute="top" secondItem="wzr-sL-MWq" secondAttribute="top" constant="5" id="Xa4-Qm-syz"/>
                            <constraint firstItem="fBo-q4-1pA" firstAttribute="leading" secondItem="wzr-sL-MWq" secondAttribute="leading" constant="5" id="dFM-Mo-Ju4"/>
                            <constraint firstItem="wzr-sL-MWq" firstAttribute="trailing" secondItem="fBo-q4-1pA" secondAttribute="trailing" constant="5" id="rxJ-Vr-oAt"/>
                            <constraint firstItem="wzr-sL-MWq" firstAttribute="bottom" secondItem="fBo-q4-1pA" secondAttribute="bottom" constant="5" id="sXh-Sp-krA"/>
                            <constraint firstItem="fBo-q4-1pA" firstAttribute="height" secondItem="jRh-eR-uoh" secondAttribute="height" id="uuL-iN-mdP"/>
                            <constraint firstItem="wzr-sL-MWq" firstAttribute="trailing" secondItem="fBo-q4-1pA" secondAttribute="trailing" constant="5" id="yTm-2F-fvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzr-sL-MWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LZ-up-qyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="-279.31034482758622"/>
        </scene>
        <!--Proportional Horizontal Constraint View Controller-->
        <scene sceneID="RFR-F0-aIC">
            <objects>
                <viewController storyboardIdentifier="ProportionalHorizontalConstraintViewController" id="4SM-Zv-zmp" customClass="ProportionalHorizontalConstraintViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVf-Hk-z88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-ey-TFt">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-5B-Gy1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-X6-3vx">
                                                <rect key="frame" x="166" y="49" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="2za-9U-o9b"/>
                                                    <constraint firstAttribute="height" constant="21" id="dyU-By-Dq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H1H-X6-3vx" firstAttribute="centerX" secondItem="rxF-5B-Gy1" secondAttribute="centerX" id="i3C-Z3-Tlu"/>
                                            <constraint firstItem="H1H-X6-3vx" firstAttribute="centerY" secondItem="rxF-5B-Gy1" secondAttribute="centerY" id="kyS-dg-yQa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olk-wi-U9e">
                                        <rect key="frame" x="0.0" y="118.5" width="375" height="281.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-p0-VlG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-Cr-yPZ">
                                                        <rect key="frame" x="166.5" y="71" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="MzG-AK-rgb"/>
                                                            <constraint firstAttribute="height" constant="21" id="gMt-Gu-BmM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.78319008850000005" blue="0.50746234219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kYA-Cr-yPZ" firstAttribute="centerY" secondItem="Fge-p0-VlG" secondAttribute="centerY" id="FOS-1h-QPG"/>
                                                    <constraint firstItem="kYA-Cr-yPZ" firstAttribute="centerX" secondItem="Fge-p0-VlG" secondAttribute="centerX" id="GM8-I2-dHu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-jW-0um">
                                                <rect key="frame" x="0.0" y="164" width="375" height="117.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skz-DI-VxV">
                                                        <rect key="frame" x="166" y="48" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="Gxs-rj-sna"/>
                                                            <constraint firstAttribute="height" constant="21" id="LVm-zD-SWj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.69019607839999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="skz-DI-VxV" firstAttribute="centerY" secondItem="Ggu-jW-0um" secondAttribute="centerY" id="EBh-Ov-RJe"/>
                                                    <constraint firstItem="skz-DI-VxV" firstAttribute="centerX" secondItem="Ggu-jW-0um" secondAttribute="centerX" id="ssM-fx-Jeg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89012759919999995" green="0.89023464919999995" blue="0.89009124039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fge-p0-VlG" firstAttribute="top" secondItem="olk-wi-U9e" secondAttribute="top" id="9X1-Oq-wDt"/>
                                            <constraint firstItem="Ggu-jW-0um" firstAttribute="top" secondItem="Fge-p0-VlG" secondAttribute="bottom" id="Ak6-GZ-COY"/>
                                            <constraint firstItem="Fge-p0-VlG" firstAttribute="leading" secondItem="olk-wi-U9e" secondAttribute="leading" id="BOC-1B-026"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggu-jW-0um" secondAttribute="trailing" id="H94-Dm-jBD"/>
                                            <constraint firstAttribute="trailing" secondItem="Fge-p0-VlG" secondAttribute="trailing" id="c5u-GZ-Hws"/>
                                            <constraint firstItem="Fge-p0-VlG" firstAttribute="height" secondItem="Ggu-jW-0um" secondAttribute="height" multiplier="1.4" id="lcg-GY-tOz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggu-jW-0um" secondAttribute="bottom" id="nXC-30-6Jn"/>
                                            <constraint firstItem="Ggu-jW-0um" firstAttribute="leading" secondItem="olk-wi-U9e" secondAttribute="leading" id="uJD-02-MK0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4748748351" blue="0.50140798350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="olk-wi-U9e" secondAttribute="bottom" id="ACV-Ln-ODh"/>
                                    <constraint firstItem="rxF-5B-Gy1" firstAttribute="height" secondItem="olk-wi-U9e" secondAttribute="height" multiplier="0.42" id="CWb-FJ-bNL"/>
                                    <constraint firstItem="olk-wi-U9e" firstAttribute="top" secondItem="rxF-5B-Gy1" secondAttribute="bottom" id="buX-iG-bxT"/>
                                    <constraint firstItem="rxF-5B-Gy1" firstAttribute="top" secondItem="CHz-ey-TFt" secondAttribute="top" id="dbB-K5-Rz9"/>
                                    <constraint firstAttribute="trailing" secondItem="rxF-5B-Gy1" secondAttribute="trailing" id="dtm-Rz-ce0"/>
                                    <constraint firstAttribute="height" constant="400" id="eRd-fv-A3M"/>
                                    <constraint firstItem="olk-wi-U9e" firstAttribute="leading" secondItem="CHz-ey-TFt" secondAttribute="leading" id="gDw-a0-1oA"/>
                                    <constraint firstAttribute="trailing" secondItem="olk-wi-U9e" secondAttribute="trailing" id="ryK-6D-GWY"/>
                                    <constraint firstItem="rxF-5B-Gy1" firstAttribute="leading" secondItem="CHz-ey-TFt" secondAttribute="leading" id="uxT-T0-fop"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-a0-58F">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-qT-0u8">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="203"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-N9-uDd">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="203"/>
                                        <color key="backgroundColor" red="1" green="0.78319008850000005" blue="0.50746234219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-MV-dLl">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="203"/>
                                        <color key="backgroundColor" red="1" green="0.4748748351" blue="0.50140798350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-9o-5a4">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="203"/>
                                        <color key="backgroundColor" red="1" green="0.48776506673927233" blue="0.7605207940115033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57650666210000001" green="1" blue="0.55428562660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R77-qT-0u8" firstAttribute="width" secondItem="tzP-N9-uDd" secondAttribute="width" id="5ap-0O-VZY"/>
                                    <constraint firstItem="PAH-MV-dLl" firstAttribute="leading" secondItem="tzP-N9-uDd" secondAttribute="trailing" id="8f6-OT-3Dq"/>
                                    <constraint firstItem="R77-qT-0u8" firstAttribute="top" secondItem="RJw-a0-58F" secondAttribute="top" id="9qk-m3-TTJ"/>
                                    <constraint firstItem="8A9-9o-5a4" firstAttribute="leading" secondItem="PAH-MV-dLl" secondAttribute="trailing" id="Ave-tG-jbO"/>
                                    <constraint firstItem="tzP-N9-uDd" firstAttribute="leading" secondItem="R77-qT-0u8" secondAttribute="trailing" id="FY1-A6-Cib"/>
                                    <constraint firstItem="R77-qT-0u8" firstAttribute="leading" secondItem="RJw-a0-58F" secondAttribute="leading" id="GK3-Ud-cq3"/>
                                    <constraint firstItem="tzP-N9-uDd" firstAttribute="width" secondItem="PAH-MV-dLl" secondAttribute="width" id="IJq-KW-ipL"/>
                                    <constraint firstAttribute="trailing" secondItem="8A9-9o-5a4" secondAttribute="trailing" id="K8S-Kx-Q8f"/>
                                    <constraint firstAttribute="bottom" secondItem="tzP-N9-uDd" secondAttribute="bottom" id="OMz-ei-c9A"/>
                                    <constraint firstItem="PAH-MV-dLl" firstAttribute="width" secondItem="8A9-9o-5a4" secondAttribute="width" id="P1Q-4S-9zC"/>
                                    <constraint firstItem="PAH-MV-dLl" firstAttribute="leading" secondItem="tzP-N9-uDd" secondAttribute="trailing" id="a7W-Bk-w74"/>
                                    <constraint firstItem="tzP-N9-uDd" firstAttribute="top" secondItem="RJw-a0-58F" secondAttribute="top" id="aNb-i2-G8x"/>
                                    <constraint firstAttribute="bottom" secondItem="PAH-MV-dLl" secondAttribute="bottom" id="d6s-bu-l6j"/>
                                    <constraint firstAttribute="bottom" secondItem="R77-qT-0u8" secondAttribute="bottom" id="ga3-JZ-iOu"/>
                                    <constraint firstAttribute="bottom" secondItem="8A9-9o-5a4" secondAttribute="bottom" id="i8q-G9-zbj"/>
                                    <constraint firstItem="8A9-9o-5a4" firstAttribute="top" secondItem="RJw-a0-58F" secondAttribute="top" id="kVd-T4-MP3"/>
                                    <constraint firstItem="PAH-MV-dLl" firstAttribute="top" secondItem="RJw-a0-58F" secondAttribute="top" id="tFi-ZK-QBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJw-a0-58F" firstAttribute="trailing" secondItem="AcA-Ek-0OZ" secondAttribute="trailing" id="FvG-eS-Phb"/>
                            <constraint firstItem="RJw-a0-58F" firstAttribute="leading" secondItem="AcA-Ek-0OZ" secondAttribute="leading" id="PTP-2R-Xnv"/>
                            <constraint firstItem="CHz-ey-TFt" firstAttribute="leading" secondItem="AcA-Ek-0OZ" secondAttribute="leading" id="Q9p-P1-pPT"/>
                            <constraint firstItem="CHz-ey-TFt" firstAttribute="trailing" secondItem="AcA-Ek-0OZ" secondAttribute="trailing" id="WqQ-Mq-QCE"/>
                            <constraint firstItem="CHz-ey-TFt" firstAttribute="top" secondItem="AcA-Ek-0OZ" secondAttribute="top" id="gdV-Xa-j2y"/>
                            <constraint firstItem="RJw-a0-58F" firstAttribute="bottom" secondItem="AcA-Ek-0OZ" secondAttribute="bottom" id="i6G-GN-bOa"/>
                            <constraint firstItem="RJw-a0-58F" firstAttribute="top" secondItem="CHz-ey-TFt" secondAttribute="bottom" id="kTB-eZ-Ni9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcA-Ek-0OZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lui-5p-BBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="424.13793103448279"/>
        </scene>
    </scenes>
</document>
