<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhW-Sd-zNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Swift View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BasicSwiftViewController" id="BYZ-38-t0r" customClass="BasicSwiftViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-qm-PbO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicSwiftCellId" id="ajr-GJ-Uga">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajr-GJ-Uga" id="tJr-rR-b1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5jP-AU-wZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YZ7-pg-eg5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOR-qm-PbO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Ep-73-pxJ"/>
                            <constraint firstItem="iOR-qm-PbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A2k-8h-kog"/>
                            <constraint firstItem="iOR-qm-PbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rek-iU-JTl"/>
                            <constraint firstItem="iOR-qm-PbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teo-Vo-wqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cv-0H-AJb"/>
                    <connections>
                        <segue destination="mxF-CJ-y3v" kind="show" id="vVH-P6-Z32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-307.1964017991005"/>
        </scene>
        <!--Detail Basic Swift View Controller-->
        <scene sceneID="qTg-S2-Piy">
            <objects>
                <viewController storyboardIdentifier="DetailBasicSwiftViewController" id="mxF-CJ-y3v" customClass="DetailBasicSwiftViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o16-lO-Yd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-CH-r93">
                                <rect key="frame" x="0.0" y="64" width="375" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="nfJ-Wi-AMH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-BQ-s8L">
                                <rect key="frame" x="0.0" y="429" width="375" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9E-BQ-s8L" firstAttribute="top" secondItem="AMm-CH-r93" secondAttribute="bottom" constant="8" id="0K6-2f-bvO"/>
                            <constraint firstItem="g9E-BQ-s8L" firstAttribute="bottom" secondItem="4l0-VV-zXn" secondAttribute="bottom" id="7b7-z3-2Dz"/>
                            <constraint firstItem="AMm-CH-r93" firstAttribute="top" secondItem="4l0-VV-zXn" secondAttribute="top" id="Czl-W1-7A6"/>
                            <constraint firstItem="g9E-BQ-s8L" firstAttribute="trailing" secondItem="4l0-VV-zXn" secondAttribute="trailing" id="HqA-iR-5XB"/>
                            <constraint firstItem="g9E-BQ-s8L" firstAttribute="top" secondItem="AMm-CH-r93" secondAttribute="bottom" constant="8" id="RVu-OH-xQN"/>
                            <constraint firstItem="g9E-BQ-s8L" firstAttribute="leading" secondItem="4l0-VV-zXn" secondAttribute="leading" id="XWM-Eo-MEG"/>
                            <constraint firstItem="AMm-CH-r93" firstAttribute="leading" secondItem="4l0-VV-zXn" secondAttribute="leading" id="dWP-gJ-DRR"/>
                            <constraint firstItem="AMm-CH-r93" firstAttribute="trailing" secondItem="4l0-VV-zXn" secondAttribute="trailing" id="htn-7Z-EY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4l0-VV-zXn"/>
                    </view>
                    <connections>
                        <outlet property="imgViewFunction" destination="AMm-CH-r93" id="rtX-Ax-CZE"/>
                        <outlet property="txtViewLog" destination="g9E-BQ-s8L" id="hdm-j2-Ixb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uip-Jq-OH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-307.1964017991005"/>
        </scene>
        <!--Swift learning-->
        <scene sceneID="wUb-QK-mJX">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="RB8-2T-wsW" customClass="BaseViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRi-pM-vod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-aV-3cR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BaseCellId" id="w7x-If-eOK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7x-If-eOK" id="QAe-x7-jax">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RB8-2T-wsW" id="HTr-so-3vV"/>
                                    <outlet property="delegate" destination="RB8-2T-wsW" id="e8H-Z2-fpI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kzO-aV-3cR" firstAttribute="leading" secondItem="Dac-lS-cJJ" secondAttribute="leading" id="6PS-uM-SEW"/>
                            <constraint firstItem="kzO-aV-3cR" firstAttribute="bottom" secondItem="Dac-lS-cJJ" secondAttribute="bottom" id="BoO-Fz-a4o"/>
                            <constraint firstItem="kzO-aV-3cR" firstAttribute="top" secondItem="rRi-pM-vod" secondAttribute="top" id="FvM-gg-qDv"/>
                            <constraint firstItem="kzO-aV-3cR" firstAttribute="trailing" secondItem="Dac-lS-cJJ" secondAttribute="trailing" id="qah-hU-myf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dac-lS-cJJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift learning" id="E9q-g2-eSD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Th5-3z-hlg"/>
                        <segue destination="7Vs-VO-7MA" kind="show" id="aeP-EL-EGy"/>
                        <segue destination="2jV-7r-1Rc" kind="show" id="AXD-AO-eUy"/>
                        <segue destination="0GX-zl-QVG" kind="show" id="0QD-Pf-ZcP"/>
                        <segue destination="ANv-zX-f51" kind="show" id="pBM-UB-Hbc"/>
                        <segue destination="bmE-D3-H6f" kind="show" id="DYt-IZ-0fg"/>
                        <segue destination="qbm-wt-qCS" kind="show" id="BYr-Ij-vVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbr-OR-Ngr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Operation And Dispatch Queue View Controller-->
        <scene sceneID="MBp-km-Ndg">
            <objects>
                <viewController storyboardIdentifier="NSOperationAndDispatchQueueViewController" id="7Vs-VO-7MA" customClass="NSOperationAndDispatchQueueViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmn-tW-4lD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-l0-SLm">
                                <rect key="frame" x="0.0" y="60" width="375" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-Yo-0aa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-4A-Yfe">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-cq-7tf">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-8h-rTt">
                                        <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-Cp-Ppn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-Z7-Bk9">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-US-jAG">
                                <rect key="frame" x="124" y="436" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lsb-dt-JZ2"/>
                                </constraints>
                                <state key="normal" title="Start download"/>
                                <connections>
                                    <action selector="startDownload:" destination="7Vs-VO-7MA" eventType="touchUpInside" id="bQW-dQ-DMl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="59l-Zl-YQb">
                                <rect key="frame" x="0.0" y="343" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UoY-wE-oTp"/>
                                </constraints>
                                <segments>
                                    <segment title="GCD"/>
                                    <segment title="NSOperation"/>
                                    <segment title="Dispatch Group"/>
                                    <segment title="Dispatch work item"/>
                                </segments>
                                <connections>
                                    <action selector="downloadTypeSelection:" destination="7Vs-VO-7MA" eventType="valueChanged" id="Bad-Jv-3o7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8C-vj-v0v" firstAttribute="trailing" secondItem="i1K-US-jAG" secondAttribute="trailing" constant="124" id="CDq-jA-Fck"/>
                            <constraint firstItem="59l-Zl-YQb" firstAttribute="leading" secondItem="z8C-vj-v0v" secondAttribute="leading" id="HJg-4s-kCY"/>
                            <constraint firstItem="ZE9-l0-SLm" firstAttribute="leading" secondItem="z8C-vj-v0v" secondAttribute="leading" id="Ir7-dY-oDe"/>
                            <constraint firstItem="i1K-US-jAG" firstAttribute="top" secondItem="59l-Zl-YQb" secondAttribute="bottom" constant="43" id="KnM-wk-oWa"/>
                            <constraint firstItem="i1K-US-jAG" firstAttribute="leading" secondItem="z8C-vj-v0v" secondAttribute="leading" constant="124" id="Qjc-r6-2wI"/>
                            <constraint firstItem="ZE9-l0-SLm" firstAttribute="trailing" secondItem="z8C-vj-v0v" secondAttribute="trailing" id="Rlb-Ls-Ubc"/>
                            <constraint firstItem="ZE9-l0-SLm" firstAttribute="top" secondItem="tmn-tW-4lD" secondAttribute="top" constant="60" id="Sk2-nK-h2s"/>
                            <constraint firstItem="z8C-vj-v0v" firstAttribute="trailing" secondItem="59l-Zl-YQb" secondAttribute="trailing" id="SlK-i7-EX9"/>
                            <constraint firstItem="z8C-vj-v0v" firstAttribute="bottom" secondItem="ZE9-l0-SLm" secondAttribute="bottom" constant="351" id="eGJ-7z-DEf"/>
                            <constraint firstItem="59l-Zl-YQb" firstAttribute="top" secondItem="ZE9-l0-SLm" secondAttribute="bottom" constant="27" id="oUi-bJ-YcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8C-vj-v0v"/>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="ZK2-4A-Yfe" id="pQI-xR-DPz"/>
                        <outlet property="imgView2" destination="9YG-cq-7tf" id="0dD-i9-cOh"/>
                        <outlet property="imgView3" destination="qGS-Cp-Ppn" id="LsM-6o-XXX"/>
                        <outlet property="imgView4" destination="KJb-Z7-Bk9" id="SGZ-pN-bpb"/>
                        <outlet property="segmentDownloadType" destination="59l-Zl-YQb" id="j6g-oz-rYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kd-wS-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="584"/>
        </scene>
        <!--URL Session View Controller-->
        <scene sceneID="W2y-cL-x4b">
            <objects>
                <viewController storyboardIdentifier="NSURLSessionViewController" id="bmE-D3-H6f" customClass="NSURLSessionViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOj-Lc-RX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Qi-1w9">
                                <rect key="frame" x="10" y="74" width="355" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-UU-ryz">
                                        <rect key="frame" x="116" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="DataTask GET call"/>
                                        <connections>
                                            <action selector="makeDataTaskGetCall:" destination="bmE-D3-H6f" eventType="touchUpInside" id="Vc1-ob-uuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-N0-Ywy">
                                        <rect key="frame" x="111" y="30" width="133" height="30"/>
                                        <state key="normal" title="DataTask POST call"/>
                                        <connections>
                                            <action selector="makeDataTaskPostCall:" destination="bmE-D3-H6f" eventType="touchUpInside" id="m4M-Wz-5Ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-mx-JPk">
                                        <rect key="frame" x="103.5" y="60" width="148" height="30"/>
                                        <state key="normal" title="DataTask DELETE call"/>
                                        <connections>
                                            <action selector="makeDataTaskDeleteCall:" destination="bmE-D3-H6f" eventType="touchUpInside" id="HX4-Vj-FTQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-Mv-32u">
                                        <rect key="frame" x="41.5" y="90" width="272" height="30"/>
                                        <state key="normal" title="Download Task with completion handler"/>
                                        <connections>
                                            <action selector="makeDownloadTaskWithCompletionHandler:" destination="bmE-D3-H6f" eventType="touchUpInside" id="cpd-s8-Acb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-TC-f3f">
                                        <rect key="frame" x="77.5" y="120" width="200" height="30"/>
                                        <state key="normal" title="Download Task with delegate"/>
                                        <connections>
                                            <action selector="makeDownloadTaskWithDelegate:" destination="bmE-D3-H6f" eventType="touchUpInside" id="dmG-9h-wh6"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-br-zA7">
                                        <rect key="frame" x="10" y="150" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qas-pq-SI8"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-8n-VS3">
                                        <rect key="frame" x="74" y="180" width="207" height="30"/>
                                        <state key="normal" title="Upload Task - Multiple images"/>
                                        <connections>
                                            <action selector="UploadMultipleImages:" destination="bmE-D3-H6f" eventType="touchUpInside" id="XwU-CH-P82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-d8-QCE">
                                        <rect key="frame" x="80" y="210" width="195" height="30"/>
                                        <state key="normal" title="Upload Task - SIngle images"/>
                                        <connections>
                                            <action selector="uploadTask:" destination="bmE-D3-H6f" eventType="touchUpInside" id="qY7-m2-Nsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qC-br-zA7" secondAttribute="trailing" constant="10" id="PRQ-AI-tIr"/>
                                    <constraint firstItem="9qC-br-zA7" firstAttribute="top" secondItem="hVh-TC-f3f" secondAttribute="bottom" id="UeX-o6-pd2"/>
                                    <constraint firstItem="9qC-br-zA7" firstAttribute="leading" secondItem="fp4-Qi-1w9" secondAttribute="leading" constant="10" id="ryR-jl-Mza"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waa-pX-7fg" firstAttribute="bottom" secondItem="fp4-Qi-1w9" secondAttribute="bottom" constant="200" id="QfU-aW-3Hl"/>
                            <constraint firstItem="waa-pX-7fg" firstAttribute="trailing" secondItem="fp4-Qi-1w9" secondAttribute="trailing" constant="10" id="bGO-0t-EDC"/>
                            <constraint firstItem="fp4-Qi-1w9" firstAttribute="top" secondItem="waa-pX-7fg" secondAttribute="top" constant="10" id="nd2-RK-qs2"/>
                            <constraint firstItem="fp4-Qi-1w9" firstAttribute="leading" secondItem="waa-pX-7fg" secondAttribute="leading" constant="10" id="xMd-zJ-ju2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waa-pX-7fg"/>
                    </view>
                    <connections>
                        <outlet property="progressDownloadTaskDelegate" destination="9qC-br-zA7" id="FU9-TG-9Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0K-K3-ccl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osF-xg-y8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhW-Sd-zNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5v-6J-6lE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RB8-2T-wsW" kind="relationship" relationship="rootViewController" id="fwc-48-noP"/>
                        <segue destination="9kS-hx-3NU" kind="show" id="e4G-Dg-XYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p71-Bh-Icy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.40000000000001" y="18.890554722638683"/>
        </scene>
        <!--DeviceRotationViewController-->
        <scene sceneID="8j8-Si-yyz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DeviceRotationViewController" storyboardName="LandScape" referencedIdentifier="DeviceRotationViewController" id="2jV-7r-1Rc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMb-ft-fuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="491"/>
        </scene>
        <!--iPadViewController-->
        <scene sceneID="t8B-cr-mjW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="iPadViewController" storyboardName="IPadStoryboard" referencedIdentifier="iPadViewController" id="ANv-zX-f51" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjw-kP-9Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="490"/>
        </scene>
        <!--ConstraintListViewController-->
        <scene sceneID="2xg-fB-tnW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConstraintListViewController" storyboardName="Constraint" referencedIdentifier="ConstraintListViewController" id="qbm-wt-qCS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smR-9m-TC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="490"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="Nm8-Jg-88P">
            <objects>
                <viewController storyboardIdentifier="LocalNotificationViewController" id="0GX-zl-QVG" customClass="LocalNotificationViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CE-7y-QpI"/>
                        <viewControllerLayoutGuide type="bottom" id="rIe-hS-Pe4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBk-AQ-sxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-d7-dzh">
                                <rect key="frame" x="114" y="318.5" width="147" height="30"/>
                                <state key="normal" title="Schedule Notification"/>
                                <connections>
                                    <action selector="scheduleNotification" destination="0GX-zl-QVG" eventType="touchUpInside" id="zHB-Ar-jUc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-Dh-Tdh">
                                <rect key="frame" x="16" y="356.5" width="343" height="310.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0I-d7-dzh" firstAttribute="centerX" secondItem="WBk-AQ-sxJ" secondAttribute="centerX" id="BPd-Co-pDZ"/>
                            <constraint firstItem="3pI-Dh-Tdh" firstAttribute="top" secondItem="A0I-d7-dzh" secondAttribute="bottom" constant="8" id="Vfv-W1-mMT"/>
                            <constraint firstItem="rIe-hS-Pe4" firstAttribute="top" secondItem="3pI-Dh-Tdh" secondAttribute="bottom" id="ZG2-dM-0Eq"/>
                            <constraint firstItem="A0I-d7-dzh" firstAttribute="centerY" secondItem="WBk-AQ-sxJ" secondAttribute="centerY" id="nYo-fS-Nxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pI-Dh-Tdh" secondAttribute="trailing" id="ul6-hX-T71"/>
                            <constraint firstItem="3pI-Dh-Tdh" firstAttribute="leading" secondItem="WBk-AQ-sxJ" secondAttribute="leadingMargin" id="zvb-pX-jEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQ8-hi-hxy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3pI-Dh-Tdh" id="u4B-sI-JaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxR-rM-8yX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-777"/>
        </scene>
        <!--CommonFunctionViewController-->
        <scene sceneID="Bf8-PI-cfQ">
            <objects>
                <viewController storyboardIdentifier="CommonFunctionViewController" id="9kS-hx-3NU" userLabel="CommonFunctionViewController" customClass="CommonFunctionViewController" customModule="iOS_Question_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jux-b6-Gp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-Pm-19g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommonFunctionCellId" id="dyr-uG-zRA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyr-uG-zRA" id="kAh-ZU-k3D">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9kS-hx-3NU" id="QTs-No-31X"/>
                                    <outlet property="delegate" destination="9kS-hx-3NU" id="lLe-KE-hLL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oi1-Pm-19g" firstAttribute="top" secondItem="jux-b6-Gp6" secondAttribute="top" id="62s-TF-8wJ"/>
                            <constraint firstItem="oi1-Pm-19g" firstAttribute="leading" secondItem="osX-EO-kzZ" secondAttribute="leading" id="G35-8l-fMH"/>
                            <constraint firstItem="oi1-Pm-19g" firstAttribute="trailing" secondItem="osX-EO-kzZ" secondAttribute="trailing" id="JTH-6F-FUW"/>
                            <constraint firstItem="oi1-Pm-19g" firstAttribute="bottom" secondItem="osX-EO-kzZ" secondAttribute="bottom" id="n6s-YT-wyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osX-EO-kzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift learning" id="upu-Na-Qfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNX-Hs-v0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="318" height="159"/>
    </resources>
</document>
